# Wallet-Plus

./: .gitignore  .gitignore~  LICENSE  README.md  build.gradle  gradle.properties.template  installAndRun.sh  installAndRun.sh~  settings.gradle
WalletPlus/: build.gradle  proguard-rules.txt
WalletPlus/src/androidTest/java/info/korzeniowski/walletplus/: TestWalletPlus.java  WalletDetailsTest.java
WalletPlus/src/androidTest/java/info/korzeniowski/walletplus/test/: TestDatabaseHelper.java
WalletPlus/src/androidTest/java/pl/net/korzeniowski/walletplus/: WalletDetailsTest.java
WalletPlus/src/main/: AndroidManifest.xml
WalletPlus/src/main/java/info/korzeniowski/walletplus/: CashFlowDetailsStateListenerManager.java  DatabaseInitializer.java  KorzeniowskiUtils.java  MainActivity.java  MainActivityParcelableState.java  WalletPlus.java
WalletPlus/src/main/java/info/korzeniowski/walletplus/activity/: MainActivity.java
WalletPlus/src/main/java/info/korzeniowski/walletplus/datamanager/: AccountDataManager.java  CannotDeleteCategoryWithChildrenException.java  CashFlowDataManager.java  CategoryDataManager.java  CategoryHaveChildrenException.java  CategoryWithGivenNameAlreadyExistsException.java  CategoryWithSettedIdAlreadyExistsException.java  DataManager.java  DuplicateCategoryNameException.java  EntityAlreadyExistsException.java  NotFoundInMainCategoriesException.java  ParentCategoryIsNotMainCategoryException.java  ParentIsNotMainCategoryException.java  RecordDataManager.java  SubcategoryCannotBeParentException.java  ValidationException.java  WalletDataManager.java
WalletPlus/src/main/java/info/korzeniowski/walletplus/drawerMenu/: MainDrawerContent.java  MainDrawerItemView.java  MainDrawerListAdapter.java
WalletPlus/src/main/java/info/korzeniowski/walletplus/drawermenu/: DrawerListAdapter.java  MainDrawerContent.java  MainDrawerItem.java  MainDrawerItemView.java
WalletPlus/src/main/java/info/korzeniowski/walletplus/model/: Account.java  CashFlow.java  Category.java  CategoryAndCashFlowBind.java  Childable.java  Event.java  Identifiable.java  Identityable.java  Profile.java  Record.java  Tag.java  TagAndCashFlowBind.java  Wallet.java
WalletPlus/src/main/java/info/korzeniowski/walletplus/module/: DatabaseModule.java  GoogleDriveRestModule.java  MainModule.java  ServicesModule.java  ViewModule.java
WalletPlus/src/main/java/info/korzeniowski/walletplus/service/: AccountService.java  BaseService.java  CashFlowService.java  CategoryService.java  ProfileService.java  StatisticService.java  (+2 more)
WalletPlus/src/main/res/drawable/: account_frame_background.xml  card_background_activated.xml  card_background_selected.xml  dark_divider.xml  list_item_background.xml  list_item_background_checked.xml  selector_card_background.xml  selector_drop_down_button.xml  selector_list_item.xml
WalletPlus/src/main/res/layout/: activity_categories.xml  activity_category_details.xml  activity_category_list.xml  activity_drawer.xml  activity_main.xml  activity_simple.xml  activity_wallet_details.xml  card_list.xml  cash_flow_list.xml  cashflow_details_fragment.xml  cashflow_details_main_layout.xml  cashflow_list.xml  cashflow_list_item.xml  category_details.xml  category_details_fragment.xml  category_list.xml  category_main_layout.xml  category_main_list_item.xml  category_stats_list_item.xml  category_stats_main_list_item.xml  category_sub_list.xml  category_sub_list_item.xml  category_type_spinner_item.xml  dashboard_fragment.xml  expandable_child_content.xml  expandable_group_content.xml  fragment_cash_flow_details.xml  fragment_category_details.xml  fragment_category_list.xml  fragment_create_profile.xml  fragment_dashboard.xml  fragment_other_wallet_details.xml  fragment_other_wallet_list.xml  fragment_tag_details.xml  fragment_tag_list.xml  item_account_list.xml  item_cash_flow_list.xml  item_category_list.xml  item_category_stats_list.xml  item_navigation_drawer.xml  (+17 more)
WalletPlus/src/main/res/menu/: action_delete.xml  action_edit_delete.xml  action_new.xml  action_save.xml  action_switch.xml
WalletPlus/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
WalletPlus/src/main/res/values-pl/: strings.xml
WalletPlus/src/main/res/values-v11/: styles.xml
WalletPlus/src/test/java/info/korzeniowski/walletplus/: MyRobolectricTestRunner.java  TestWalletPlus.java
WalletUDo/: build.gradle  proguard-rules.txt
WalletUDo/src/androidTest/java/com/walletudo/: WalletDetailsTest.java
WalletUDo/src/main/: AndroidManifest.xml
WalletUDo/src/main/java/com/walletudo/: DatabaseInitializer.java  MainActivity.java  WalletUDo.java
WalletUDo/src/main/java/com/walletudo/dagger/: AppComponent.java  IAppComponent.java
WalletUDo/src/main/java/com/walletudo/google/: GoogleDriveUploadService.java
WalletUDo/src/main/java/com/walletudo/model/: CashFlow.java  Childable.java  Identifiable.java  Profile.java  Tag.java  Wallet.java
WalletUDo/src/main/java/com/walletudo/service/: BaseService.java  CashFlowService.java  ProfileService.java  StatisticService.java  TagService.java  WalletService.java
WalletUDo/src/main/java/com/walletudo/ui/: BaseActivity.java
WalletUDo/src/main/java/com/walletudo/util/: AndroidUtils.java  KorzeniowskiUtils.java  PrefUtils.java  UIUtils.java  Utils.java
WalletUDo/src/main/java/com/walletudo/widget/: IdentifiableExpandableListAdapter.java  OnContentLongClickListener.java
WalletUDo/src/main/res/layout/: activity_drawer.xml  activity_main.xml  fragment_cash_flow_details.xml  fragment_tag_details.xml  fragment_wallet_list.xml  item_cash_flow_list.xml  item_profile_list.xml  item_tag_stats_list.xml
WalletUDo/src/main/res/menu/: action_new.xml
WalletUDo/src/main/res/values/: dimens.xml  strings.xml
WalletUDo/src/memorydb/java/com/walletudo/: InMemoryServiceComponent.java
WalletUDo/src/memorydb/java/com/walletudo/test/: ServiceInjectedUnitTest.java
WalletUDo/src/release/res/layout/: fragment_create_profile.xml  fragment_profile_new.xml
WalletUDo/src/release/res/values/: ids.xml
WalletUDo/src/test/java/com/walletudo/: RegexTest.java
(+601 files in other folders)
