<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Content of View -->
    <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mainColor"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <FrameLayout android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- Content of drawer -->
    <LinearLayout android:id="@+id/drawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/drawerBackground"
            android:orientation="vertical">

        <!-- Account view -->
        <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@drawable/account_frame_background"
                android:clickable="true">

            <LinearLayout android:id="@+id/accountLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                <TextView android:id="@+id/accountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"/>

                <Button android:id="@+id/linkWithGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:padding="0dp"
                        android:text="@string/accountLinkWithGoogle"
                        android:textSize="10sp"/>
            </LinearLayout>

            <info.korzeniowski.walletplus.widget.SquareImageButton android:id="@+id/switchAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/accountLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/accountLayout"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:src="@drawable/selector_drop_down_button"/>
        </RelativeLayout>

        <ListView android:id="@+id/drawerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
