<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/cardPadding">

    <RelativeLayout style="@style/Card">

        <Switch
            android:id="@+id/recordType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:checked="true"

            android:textOff="@string/income"
            android:textOn="@string/expanse" />

        <TextView
            android:id="@+id/fromWalletLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recordType"
            android:text="@string/cashflowFromWalletLabel"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/fromWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/fromWalletLabel"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/toWalletLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/fromWallet"
            android:text="@string/cashflowToWalletLabel"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/toWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/toWalletLabel"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/amountLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/toWallet"
            android:text="@string/cashflowAmountLabel"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/amountLabel"
            android:hint="@string/cashflowAmountHint"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/amount"
            android:text="@string/cashflowCategoryLabel"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryLabel"
            android:layout_centerInParent="true"
            android:text="@string/cashflowCategoryHint" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:layout_centerInParent="true"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/datePicker"
                    android:layout_marginRight="40dp" />

                <Button android:id="@+id/timePicker" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>
