<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/cardMargin">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardContentPadding">

            <TextView android:id="@+id/categoryNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/categoryNameLabel"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            <EditText android:id="@+id/categoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/categoryNameLabel"
                    android:hint="@string/categoryNameHint"
                    android:inputType="textAutoCorrect"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
