<?xml version="1.0" encoding="utf-8"?>

<info.korzeniowski.walletplus.widget.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list_item">

    <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardContentPadding">

        <TextView android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/verySmallFontSize"/>

        <TextView android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/xLargeFontSize"/>

        <TextView android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/date"
                android:layout_toStartOf="@id/amount"
                android:textSize="@dimen/mediumFontSize"
                android:textStyle="bold"/>

        <TextView android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wallet"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"/>
    </RelativeLayout>
</info.korzeniowski.walletplus.widget.CheckableFrameLayout>