<?xml version="1.0" encoding="utf-8"?>

<info.korzeniowski.walletplus.widget.ScrollableCardRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/walletNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/walletNameLabel"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/walletName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/walletNameLabel"
        android:hint="@string/walletNameHint"
        android:inputType="textAutoCorrect"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/walletInitialAmountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/walletName"
        android:text="@string/walletInitialAmountLabel"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/walletInitialAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/walletInitialAmountLabel"
        android:hint="@string/walletInitialAmount"
        android:inputType="numberDecimal"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</info.korzeniowski.walletplus.widget.ScrollableCardRelativeLayout>
